{
  "name": "loyaltyonetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rina92/loyaltyonetest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rina92/loyaltyonetest/issues"
  },
  "homepage": "https://github.com/Rina92/loyaltyonetest#readme",
  "dependencies": {
    "express.js": "^1.0.0",
    "g": "^2.0.1",
    "mongodb": "^3.2.4",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0"
  }
}
